Date : 2019-11-18 18:54:03
Directory : c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app
Total : 37 files,  15368 codes, 59 comments, 190 blanks, all 15617 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     14,116 |          0 |          5 |     14,121 |
| JavaScript |         26 |      1,160 |         36 |        145 |      1,341 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| CSS        |          2 |         34 |          0 |          7 |         41 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         37 |     15,368 |         59 |        190 |     15,617 |
| backend                                                                                        |         12 |        969 |          0 |         51 |      1,020 |
| src                                                                                            |         20 |        857 |         36 |        103 |        996 |
| src\components                                                                                 |          7 |        532 |          5 |         63 |        600 |
| backend\routes\api                                                                             |          4 |        247 |          0 |         30 |        277 |
| backend\routes                                                                                 |          4 |        247 |          0 |         30 |        277 |
| src\components\auth                                                                            |          1 |        125 |          5 |         16 |        146 |
| src\reducers                                                                                   |          3 |         85 |          0 |          5 |         90 |
| src\actions                                                                                    |          3 |         57 |          0 |          6 |         63 |
| public                                                                                         |          2 |         45 |         23 |          2 |         70 |
| backend\schemes                                                                                |          3 |         45 |          0 |          6 |         51 |
| backend\middleware                                                                             |          1 |         16 |          0 |          3 |         19 |
| backend\config                                                                                 |          1 |          3 |          0 |          0 |          3 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\README.md                                 | Markdown   |         37 |          0 |         32 |         69 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\config\default.json               | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\middleware\auth.js                | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\package-lock.json                 | JSON       |        609 |          0 |          1 |        610 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\package.json                      | JSON       |         19 |          0 |          1 |         20 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\routes\api\auth.js                | JavaScript |         44 |          0 |          7 |         51 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\routes\api\boards.js              | JavaScript |         55 |          0 |          7 |         62 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\routes\api\todos.js               | JavaScript |         58 |          0 |          8 |         66 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\routes\api\users.js               | JavaScript |         90 |          0 |          8 |         98 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\schemes\board.model.js            | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\schemes\todo.model.js             | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\schemes\user.model.js             | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\backend\server.js                         | JavaScript |         30 |          0 |         10 |         40 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\package-lock.json                         | JSON       |     13,419 |          0 |          1 |     13,420 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\package.json                              | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\public\index.html                         | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\public\manifest.json                      | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\App.css                               | CSS        |         19 |          0 |          4 |         23 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\App.js                                | JavaScript |         41 |          0 |          4 |         45 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\App.test.js                           | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\actions\authActions.js                | JavaScript |         35 |          0 |          4 |         39 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\actions\errorActions.js               | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\actions\types.js                      | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\components\auth\register.component.js | JavaScript |        125 |          5 |         16 |        146 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\components\create-todo.component.js   | JavaScript |        116 |          0 |         13 |        129 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\components\edit-todo.component.js     | JavaScript |        143 |          0 |         14 |        157 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\components\login.component.js         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\components\main-page.component.js     | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\components\register.component.js      | JavaScript |         85 |          0 |         11 |         96 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\components\todos-list.component.js    | JavaScript |         53 |          0 |          5 |         58 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\index.css                             | CSS        |         15 |          0 |          3 |         18 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\index.js                              | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\logo.svg                              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\reducers\authReducer.js               | JavaScript |         54 |          0 |          2 |         56 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\reducers\errorReducer.js              | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\reducers\index.js                     | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\Tomas Volkevičius\Desktop\Saitynas\mern-app\src\serviceWorker.js                      | JavaScript |         92 |         31 |         13 |        136 |
| Total                                                                                          |            |     15,368 |         59 |        190 |     15,617 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+